<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body{
        display: grid;
        grid-template-columns: 1fr 2fr ;
        grid-template-rows:1fr 2fr 1fr ;
        grid-template-areas:
        "header nav nav"
        "main main main"
        "footer footer footer"
        
     
        ;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
      }
      nav{  
       grid-area:nav;
      }
      header{
        grid-area:header;
       
      }
      main{
        grid-area:main;
      }
      footer{
        grid-area:footer;
    
        

      }
    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
